<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".CreateProfile">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Profile"
        android:textSize="20sp"
        android:textColor="@color/read"
        android:textAlignment="center"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="75dp"
        android:layout_marginBottom="30dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_cp"
            android:background="@drawable/ic_baseline_person"
            android:clickable="true"
            android:scaleType="fitCenter"/>

    </androidx.cardview.widget.CardView>
    <EditText
        android:paddingStart="10dp"
        android:drawablePadding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:drawableStart="@drawable/ic_baseline_person_pin_24"
        android:id="@+id/et_name_cp"
        android:layout_margin="4dp"

        android:textColor="@color/black"
        />
    <EditText
        android:drawableStart="@drawable/ic_baseline_work_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Profession"
        android:id="@+id/et_Profession_cp"
        android:layout_margin="4dp"
        android:paddingStart="10dp"
        android:drawablePadding="5dp"
        android:textColor="@color/black"
        />
    <EditText
        android:drawableStart="@drawable/ic_baseline_email_25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/et_Email_cp"
        android:layout_margin="4dp"
        android:paddingStart="10dp"
        android:drawablePadding="5dp"

        android:textColor="@color/black"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:id="@+id/et_Location_cp"
        android:layout_margin="4dp"
        android:drawableStart="@drawable/ic_baseline_location_on_24"

        android:paddingStart="10dp"
        android:drawablePadding="5dp"
        android:textColor="@color/black"
        />

    <EditText
        android:drawableStart="@drawable/ic_baseline_public_24"
        android:layout_width="match_parent"

        android:paddingStart="10dp"
        android:drawablePadding="5dp"
        android:layout_height="wrap_content"
        android:hint="WebSite"
        android:id="@+id/et_WebSite_cp"
        android:layout_margin="4dp"

        android:textColor="@color/black"
        />


    <Button
        android:id="@+id/testbut"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:onClick="test"

        android:text="Save Profile"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/porg_cp"
        android:visibility="invisible"
        android:layout_marginTop="10dp"/>
</LinearLayout>